/* Colors */
:root {
  --color-grey-dark-1: rgb(43, 42, 42);
  --color-grey-dark-2: rgb(65, 65, 65); }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1); }

.container {
  background-color: #f3f3f3;
  display: grid;
  grid-template-rows: 80vh repeat(8, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 21rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    font-size: 3rem; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-weight: 400; }

.heading-2 {
  font-size: 3rem; }

.heading-3 {
  font-size: 2.7rem;
  font-weight: 700; }

.heading-4 {
  font-size: 2.4rem;
  font-weight: 400; }

.heading-5 {
  font-size: 1.8rem;
  font-weight: 700; }

.header {
  font-size: 1.4rem;
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between; }

.overview {
  background-color: orangered;
  grid-column: center-start / center-end; }

.qualities {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 3rem;
  align-items: start; }
  .qualities h4 {
    grid-column: 1 / -1; }

.quality {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 10rem; }
  .quality__emote {
    grid-row: 1 / span 2;
    transform: translateY(1rem) translateX(5rem);
    -webkit-transform: translateY(1rem) translateX(5rem);
    -moz-transform: translateY(1rem) translateX(5rem);
    -ms-transform: translateY(1rem) translateX(5rem);
    -o-transform: translateY(1rem) translateX(5rem); }
  .quality__text {
    font-size: 1.7rem; }

.packages {
  background-color: blueviolet;
  grid-column: center-start / full-end; }

.connect {
  background-color: palevioletred;
  grid-column: center-start / center-end; }

.location {
  grid-column: center-start / center-end; }

.reviews {
  background-color: goldenrod;
  grid-column: center-start / center-end; }

.faq {
  grid-column: center-start / center-end; }

.footer {
  background-color: black;
  grid-column: center-start / center-end; }
