.header {
  font-size: 1.4rem;
  grid-column: center-start / center-end;
  margin-top: 3rem;
  padding: 3rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  &__logo {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    justify-self: start;
  }

  &__btn {
    background-color: var(--color-grey-dark-1);
    font-size: 1.4rem;
    text-decoration: none;

    justify-self: end;

    &:hover {
      background-color: var(--color-grey-dark-2);
    }
  }
}

// // Navigation

.main-nav {
  list-style: none;
  justify-self: center;
  width: 90%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 0));
  column-gap: 5rem;

  &__link:link,
  &__link:visited {
    padding: 0.3rem 0;
    text-decoration: none;
    color: var(--color-grey-dark-1);
    font-weight: 700;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    border-bottom: 1.5px solid var(--color-grey-dark-2);
  }
}
